torch
torchvision
matplotlib
numpy
opencv-python # cv2
imageio
imageio-ffmpeg
pyyaml # yaml
tqdm
argparse
cython
scikit-image # skimage
scipy
onnxruntime
certifi==2020.6.20
click==7.1.2
cycler==0.10.0
Cython==0.29.21
decorator==4.4.2
Flask==1.1.2
future==0.18.2
imageio==2.9.0
imageio-ffmpeg==0.4.2
itsdangerous==1.1.0
Jinja2==2.11.2
kiwisolver==1.2.0
MarkupSafe==1.1.1
matplotlib==3.3.2
networkx==2.5
numpy==1.19.2
onnxruntime==1.5.2
opencv-python==4.4.0.44
Pillow==8.0.0
protobuf==3.13.0
pyparsing==2.4.7
python-dateutil==2.8.1
PyWavelets==1.1.1
PyYAML==5.3.1
scikit-image==0.17.2
scipy==1.5.3
six==1.15.0
tifffile==2020.10.1
torch==1.6.0
torchvision==0.7.0
tqdm==4.50.2
Werkzeug==1.0.1
